<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17404733569610' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Instagram_data_cleaned' inline='true' name='federated.0ixvkmj1wjcc3514gjshw0b4az7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Instagram_data_cleaned' name='textscan.0li8v6j1a17b1f18ay9yu0oe98vz'>
            <connection class='textscan' directory='C:/Users/dipik/OneDrive/Desktop/AI ASSIGNMENTS' filename='Instagram_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[From Explore]' />
            <value name='[From Hashtags]' />
            <value name='[From Home]' />
            <value name='[From Other]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Instagram_data_cleaned.csv].[From Explore]' />
              <field name='[Instagram_data_cleaned.csv].[From Hashtags]' />
              <field name='[Instagram_data_cleaned.csv].[From Home]' />
              <field name='[Instagram_data_cleaned.csv].[From Other]' />
            </group>
          </groups>
          <relation connection='textscan.0li8v6j1a17b1f18ay9yu0oe98vz' name='Instagram_data_cleaned.csv' table='[Instagram_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Impressions' ordinal='0' />
              <column datatype='integer' name='From Home' ordinal='1' />
              <column datatype='integer' name='From Hashtags' ordinal='2' />
              <column datatype='integer' name='From Explore' ordinal='3' />
              <column datatype='integer' name='From Other' ordinal='4' />
              <column datatype='integer' name='Saves' ordinal='5' />
              <column datatype='integer' name='Comments' ordinal='6' />
              <column datatype='integer' name='Shares' ordinal='7' />
              <column datatype='integer' name='Likes' ordinal='8' />
              <column datatype='integer' name='Profile Visits' ordinal='9' />
              <column datatype='integer' name='Follows' ordinal='10' />
              <column datatype='string' name='Caption' ordinal='11' />
              <column datatype='string' name='Hashtags' ordinal='12' />
              <column datatype='real' name='Engagement Rate (%)' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reach Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pivot Impression Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Instagram_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Instagram_data_cleaned.csv_70C682CDD3DE4FBF8E81F56496B7475F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Instagram_data_cleaned (2)' inline='true' name='federated.16t5o4v1nfe3m91cggioc06hlp6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Instagram_data_cleaned' name='textscan.165ars10qd92kx1c1mef810ofggm'>
            <connection class='textscan' directory='C:/Users/dipik/OneDrive/Desktop/AI ASSIGNMENTS' filename='Instagram_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.165ars10qd92kx1c1mef810ofggm' name='Instagram_data_cleaned.csv' table='[Instagram_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Impressions' ordinal='0' />
            <column datatype='integer' name='From Home' ordinal='1' />
            <column datatype='integer' name='From Hashtags' ordinal='2' />
            <column datatype='integer' name='From Explore' ordinal='3' />
            <column datatype='integer' name='From Other' ordinal='4' />
            <column datatype='integer' name='Saves' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
            <column datatype='integer' name='Shares' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Profile Visits' ordinal='9' />
            <column datatype='integer' name='Follows' ordinal='10' />
            <column datatype='string' name='Caption' ordinal='11' />
            <column datatype='string' name='Hashtags' ordinal='12' />
            <column datatype='real' name='Engagement Rate (%)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Home]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Hashtags]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Explore]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Other]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Instagram_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Contribution of Home' datatype='real' name='[Calculation_2140898723489996801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
      </column>
      <column caption='% Contribution of Explore' datatype='real' name='[Calculation_2140898723490447362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
      </column>
      <column caption='% Contribution of Hashtags' datatype='real' name='[Calculation_2140898723491061763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
      </column>
      <column caption='% Contribution of Others' datatype='real' name='[Calculation_2140898723491303428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
      </column>
      <column caption='Total Impressions' datatype='integer' name='[Calculation_2140898723497263110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Home] + [From Hashtags] + [From Explore] + [From Other]' />
      </column>
      <column caption='Instagram_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Instagram_data_cleaned.csv_EDA903441DDD4E499D249C61D8D1989C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audience Engagement Metrics Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Elephant'>Audience Engagement Matrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_data_cleaned (2)' name='federated.16t5o4v1nfe3m91cggioc06hlp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5o4v1nfe3m91cggioc06hlp6l'>
            <column datatype='string' name='[Caption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Caption]' derivation='None' name='[none:Caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Follows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16t5o4v1nfe3m91cggioc06hlp6l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[:Measure Names]' />
              <lod column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t5o4v1nfe3m91cggioc06hlp6l].[Multiple Values]</rows>
        <cols>([federated.16t5o4v1nfe3m91cggioc06hlp6l].[none:Caption:nk] / [federated.16t5o4v1nfe3m91cggioc06hlp6l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Follower Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Elephant'>Follower Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_data_cleaned (2)' name='federated.16t5o4v1nfe3m91cggioc06hlp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5o4v1nfe3m91cggioc06hlp6l'>
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' />
              <size column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' />
              <lod column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Follows:qk]</rows>
        <cols>[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Profile Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Trends &amp; Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Elephant'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_data_cleaned (2)' name='federated.16t5o4v1nfe3m91cggioc06hlp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5o4v1nfe3m91cggioc06hlp6l'>
            <column caption='Total Impressions' datatype='integer' name='[Calculation_2140898723497263110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] + [From Hashtags] + [From Explore] + [From Other]' />
            </column>
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2140898723497263110]' derivation='Count' name='[cnt:Calculation_2140898723497263110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' />
              <size column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[cnt:Calculation_2140898723497263110:qk]' />
              <text column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reach Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Elephant'>Reach Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_data_cleaned' name='federated.0ixvkmj1wjcc3514gjshw0b4az7g' />
            <datasource caption='Instagram_data_cleaned (2)' name='federated.16t5o4v1nfe3m91cggioc06hlp6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixvkmj1wjcc3514gjshw0b4az7g'>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column caption='Reach Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Impression Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t5o4v1nfe3m91cggioc06hlp6l'>
            <column caption='% Contribution of Home' datatype='real' name='[Calculation_2140898723489996801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
            </column>
            <column caption='% Contribution of Explore' datatype='real' name='[Calculation_2140898723490447362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
            </column>
            <column caption='% Contribution of Hashtags' datatype='real' name='[Calculation_2140898723491061763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
            </column>
            <column caption='% Contribution of Others' datatype='real' name='[Calculation_2140898723491303428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
            </column>
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2140898723489996801]' derivation='Sum' name='[sum:Calculation_2140898723489996801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140898723490447362]' derivation='Sum' name='[sum:Calculation_2140898723490447362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140898723491061763]' derivation='Sum' name='[sum:Calculation_2140898723491061763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140898723491303428]' derivation='Sum' name='[sum:Calculation_2140898723491303428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixvkmj1wjcc3514gjshw0b4az7g].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Calculation_2140898723490447362:qk]' />
              <tooltip column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Calculation_2140898723491061763:qk]' />
              <tooltip column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Calculation_2140898723489996801:qk]' />
              <tooltip column='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Calculation_2140898723491303428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixvkmj1wjcc3514gjshw0b4az7g].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ixvkmj1wjcc3514gjshw0b4az7g].[none:Hashtags:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='12' type-v2='layout-basic' w='83537' x='748' y='1370' />
            <zone fixed-size='160' h='97260' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1370'>
              <zone h='18151' id='17' name='Reach Analysis' pane-specification-id='0' param='[federated.0ixvkmj1wjcc3514gjshw0b4az7g].[none:Pivot Field Names:nk]' type-v2='color' w='14967' x='84285' y='1370'>
              </zone>
              <zone h='18151' id='22' name='Audience Engagement Metrics Metrics' pane-specification-id='0' param='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[:Measure Names]' type-v2='color' w='14967' x='84285' y='19521'>
              </zone>
              <zone h='11130' id='24' name='Hashtag Trends &amp; Reach' pane-specification-id='0' param='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' type-v2='color' w='14967' x='84285' y='37672'>
              </zone>
              <zone h='25000' id='26' name='Follower Conversion Rate' pane-specification-id='0' param='[federated.16t5o4v1nfe3m91cggioc06hlp6l].[sum:Engagement Rate (%):qk]' type-v2='size' w='14967' x='84285' y='48802'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49658' id='3' param='horz' type-v2='layout-flow' w='41254' x='748' y='8733'>
          <zone h='49658' id='16' name='Reach Analysis' w='41254' x='748' y='8733'>
            <layout-cache cell-count-w='54' minheight='222' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7192' id='5' type-v2='text' w='83817' x='468' y='1884'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a58caa' fontname='Elephant' fontsize='20'>Instagram Engagement Insights</run>
          </formatted-text>
        </zone>
        <zone h='47432' id='18' param='horz' type-v2='layout-flow' w='41721' x='187' y='60103'>
          <zone h='47432' id='21' name='Audience Engagement Metrics Metrics' w='41721' x='187' y='60103'>
            <layout-cache cell-count-w='360' minheight='259' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='47432' id='19' param='horz' type-v2='layout-flow' w='40692' x='42937' y='60103'>
          <zone h='47432' id='25' name='Follower Conversion Rate' w='40692' x='42937' y='60103'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='49315' id='20' param='horz' type-v2='layout-flow' w='40599' x='42937' y='9247'>
          <zone h='36986' id='23' name='Hashtag Trends &amp; Reach' w='40599' x='42937' y='9247'>
            <layout-cache cell-count-w='1' fixed-size-h='208' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Elephant'>Storyboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='584' maxwidth='1069' minheight='584' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='14' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='6678' id='15' type-v2='title' w='98504' x='748' y='1370'>
            </zone>
            <zone h='90582' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='8048'>
              <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='8048' />
              <zone h='73287' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='25343'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Exploring How Content Visibility and Interaction Work on Instagram' captured-sheet='' id='1' />
                    <story-point caption='Reach Analysis: Understanding Post Visibility' captured-sheet='Reach Analysis' id='2' />
                    <story-point caption='Understanding Audience Engagement&#10;' captured-sheet='Audience Engagement Metrics Metrics' id='3' />
                    <story-point caption='Best Hashtags for Engagement&#10;' captured-sheet='Hashtag Trends &amp; Reach' id='4' />
                    <story-point caption='How Profile Visits Impact Follower Gain&#10;' captured-sheet='Follower Conversion Rate' id='5' />
                    <story-point caption='Explore the dashboard to identify key Instagram trends and apply data-driven strategies for better engagement and growth.' captured-sheet='Dashboard ' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9932' id='6' story-point-id='1' type-v2='text' w='71656' x='13564' y='28425'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Elephant' fontsize='16'>Introduction</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' id='7' story-point-id='1' type-v2='text' w='71656' x='13564' y='38356'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Franklin Gothic Medium'>Instagram is a powerful platform where hashtags, reach sources, and engagement metrics play a crucial role in content visibility. This analysis explores how posts perform, where users discover content, and what drives audience interaction.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium'>✅ Hashtags &amp; Explore contribute to 75% of total reach</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium'>✅ Posts with 3+ hashtags receive 2x more engagement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium'>✅ Average engagement rate per post: 4.5%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium'>✅ Profile visits convert to followers at a 12% rate</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium'>This study provides insights to help GramGaze optimize Instagram marketing strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28082' hidden='true' id='8' story-point-id='2' type-v2='text' w='30589' x='52572' y='24658'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>📌 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Elephant'>Reach Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Franklin Gothic Medium' fontsize='11'>This chart illustrates how users discover posts:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Franklin Gothic Medium' fontsize='11'>- Home generates the highest impressions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Franklin Gothic Medium' fontsize='11'>- Hashtags &amp; Explore enhance engagement.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Franklin Gothic Medium' fontsize='11'>- Trending posts see 30% more reach via Explore.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46747' hidden='true' id='9' story-point-id='3' type-v2='text' w='15061' x='84565' y='44349'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Franklin Gothic Demi Cond' fontsize='11'>This analysis explores Likes, Shares, Comments, and Follows to determine which engagement type has the most impact. Normalizing with Engagement Rate (%) ensures a fair comparison across posts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='41781' hidden='true' id='10' story-point-id='4' type-v2='text' w='14312' x='84378' y='33562'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>This analysis highlights </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>top-performing hashtags</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'> using </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>Total Impressions &amp; Engagement Rate (%)</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>. Evaluating hashtag effectiveness helps </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>GramGaze refine its content strategy</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'> by determining whether to prioritize </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>generic or niche hashtags</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38870' hidden='true' id='11' story-point-id='5' type-v2='text' w='33302' x='44995' y='36815'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Franklin Gothic Demi Cond' fontsize='11'>This analysis explores the link between </run>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Franklin Gothic Demi Cond' fontsize='11'>Profile Visits and Follows</run>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Franklin Gothic Demi Cond' fontsize='11'> to assess whether higher visits result in more followers. Identifying posts with the best conversion rates helps refine content strategies for audience growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
